<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mattmatt/macistrano @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c5cec5;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 600px;
    }
		h1 { font-size: 3.8em; color: #3a313a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3a313a; }
    h3 { text-align: center; color: #3a313a; }
    a { color: #3a313a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mattmatt/macistrano"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mattmatt/macistrano/raw/a63dcdc4dfee01c9bc062fc98cac0aee2c8c56c6/releases/Macistrano.0.1.1.zip">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    </div>
      
    <h1><a href="http://github.com/mattmatt/macistrano">Macistrano</a> 
      <span class="small">by <a href="http://mattmatt.github.com/">Mathias Meyer</a></small></h1>

    <div class="description">
      A RubyCocoa client for <a href="http://labs.peritor.com/webistrano">Webistrano</a>.
    </div>

    <p>Now, Webistrano is a neat enhancement to just using Capistrano. But lazy that I am I wanted to be able to run deployments from the comfort of my desktop, and be notified with Growl when they were done. So, the idea for Macistrano was born. It utilizes Webistrano's XML REST-API. If you're still fond of the command line, but want to use Webistrano, check out <a href="http://github.com/mattmatt/cap-ext-webistrano">the Webistrano extension for Capistrano</a>.<br/>
      Macistrano is still a work in progress, still some things to try out, and some things to clean up.</p>

    <h2>Screenshots</h2>
      <img src="macistrano_screen.png"/><br/><br/>
      <img src="macistrano_menu.png"/>
    <h2>Dependencies</h2>
<p>RubyCocoa, built for 10.5.</p>
<h2>Install</h2>
<p>Unzip the file, drop it in your Applications folder, launch.</p>
<h2>Authors</h2>
<p>Mathias Meyer (meyer@paperplanes.de)
<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mattmatt/macistrano/zipball/master">zip</a> or
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mattmatt/macistrano</pre>
      <br/>Note: If you want to send patches for Nib-files, please let me know your changes, merging them is a nightmare.
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mattmatt/macistrano">mattmatt/macistrano</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-326483-10");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
